# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)
#                   ЭТО РЕШЕНИЕ БЕЗ ИСПОЛЬЗОВАНИЯ ЛОГИЧЕСКИХ ОПЕРАТОРОВ AND И OR
long = int(input("Введите вертикальное число долек шоколадки: "))
width = int(input("Введите горизонтальное число долек шоколадки: "))
n = int(input("Сколько долек Вы хотите отломить? "))
if n < long * width:
    if n % long == 0:
        print("У Вас получится!!!")
    elif n % width == 0:
        print("У Вас получится!!!")
    else:
     print("Так сделать нельзя!!!")